; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^2.0.0
	vshymanskyy/Preferences@^2.1.0
build_flags = -DESPASYNCHTTPUPDATESERVER_LITTLEFS
